

@import url(https://fonts.googleapis.com/css?family=Righteous);

body { background: #000; color: #fff; position: relative;}

.vista {
  position: relative;
  font-family: 'Righteous', cursive;
  font-variant:small-caps;
  font-size: 200px;
  -webkit-transform: skew(-32deg, -2deg);
  padding-left: 80px;
  background-image: -webkit-linear-gradient(#ff4d4d 0%,  #ffffff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
  -webkit-filter: drop-shadow(2px 2px 20px #ffcc99);
}

.vista-v {
  position: fixed;
  background-image: -webkit-linear-gradient(#FF80FF 0%,  #F9F9F7 100%);
  -webkit-background-clip: text;
  padding-right: 18px;
  margin-right: -18px;
}

.vista {
  position: relative;
  font-style: italic;
  -webkit-text-stroke: 0.1px #ffffff;
  color: #fff;
  text-shadow: -4px 8px 0px #ffcccc;
  margin: 0;
}



